[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	registry = public
	# client = psql
[deploy]
	verify = true
[target "origin"]
	uri = db:pg:db_orpg
[engine "pg"]
	target = origin
